-- Initial visualize-cbn.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                visualize-cbn
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable visualize-cbn
  main-is:             Main.hs
  other-modules:       CBN.Eval
                       CBN.Free
                       CBN.Heap
                       CBN.Language
                       CBN.Parser
                       CBN.Pretty
                       CBN.Subst
                       CBN.Trace
                       CBN.Trace.Textual
                       CBN.Trace.HTML
                       CBN.Util.Map
                       CBN.Util.Snoc
  build-depends:       base >=4.8 && <4.9
                     , ansi-wl-pprint
                     , blaze-html
                     , blaze-markup
                     , containers
                     , diagrams-cairo
                     , mtl
                     , parsec
                     , SVGFonts
                     , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DeriveDataTypeable
                       ExistentialQuantification
                       LambdaCase
                       ScopedTypeVariables
                       StandaloneDeriving
  other-extensions:    GeneralizedNewtypeDeriving
                       OverloadedStrings
  ghc-options:         -Wall
                       -fno-warn-orphans
