-- Initial visualize-cbn.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                visualize-cbn
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable visualize-cbn
  main-is:             Main.hs
  other-modules:       CBN.Eval
                       CBN.Free
                       CBN.Heap
                       CBN.Language
                       CBN.Options
                       CBN.Parser
                       CBN.Pretty
                       CBN.Pretty.Precedence
                       CBN.Subst
                       CBN.Trace
                       CBN.Trace.JavaScript
                       CBN.Trace.Textual
                       CBN.Util.Doc
                       CBN.Util.Doc.Rendered
                       CBN.Util.Doc.Rendered.ANSI
                       CBN.Util.Doc.Rendered.HTML
                       CBN.Util.Doc.Rendered.String
                       CBN.Util.Doc.Style
                       CBN.Util.Map
                       CBN.Util.Snoc
  build-depends:       base >=4.8 && <4.9
                     , ansi-terminal
                     , blaze-html
                     , blaze-markup
                     , containers
                     , data-default
                     , mtl
                     , optparse-applicative
                     , parsec
                     , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DeriveDataTypeable
                       ExistentialQuantification
                       FlexibleInstances
                       LambdaCase
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
  other-extensions:    GeneralizedNewtypeDeriving
                       OverloadedStrings
                       TemplateHaskell
  ghc-options:         -Wall
                       -fno-warn-orphans
                       -rtsopts
                       "-with-rtsopts=-M128M"
